spring.datasource.url=jdbc:mysql://preview-mysql:3306/mysqldatabase
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect